# ATAK_Arizona

./: README.md
KMZ_Files/: Arizona Nature Outdoor Cameras.kmz
Plugins/AIS-Direct/: README.md
Plugins/CODEC/: CODEC-1.0.0-debug.apk  README.md
Plugins/CamFeed/: gradle.properties  preflight.sh  settings.gradle
Plugins/CamFeed/app/: build.gradle  proguard-gradle-repackage.txt
Plugins/CamFeed/app/src/main/: AndroidManifest.xml
Plugins/CamFeed/app/src/main/assets/: plugin.xml
Plugins/CamFeed/app/src/main/java/com/atakmap/android/camfeed/: CamFeedDropDownReceiver.java  CamFeedMapComponent.java
Plugins/CamFeed/app/src/main/java/com/atakmap/android/camfeed/cot/: CameraCoTBuilder.java
Plugins/CamFeed/app/src/main/java/com/atakmap/android/camfeed/model/: CameraFeed.java
Plugins/CamFeed/app/src/main/java/com/atakmap/android/camfeed/plugin/: CamFeedPlugin.java  CamFeedTool.java
Plugins/CamFeed/app/src/main/java/com/atakmap/android/camfeed/source/: CameraSource.java  KmzSource.java  OsmSource.java  WindySource.java
Plugins/CamFeed/app/src/main/java/com/atakmap/android/camfeed/util/: SettingsManager.java
Plugins/CamFeed/app/src/main/res/drawable/: ic_camera_marker.xml  ic_launcher.xml  ic_plugin.xml
Plugins/CamFeed/app/src/main/res/layout/: camfeed_about.xml  camfeed_layout.xml  camfeed_settings_dialog.xml  item_camera.xml
Plugins/CamFeed/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Plugins/CamFeed/app/src/main/res/xml/: com_android_vending_archive_opt_out.xml  network_security_config.xml
Plugins/CamFeed/gradle/: typst.gradle
Plugins/OSINT/: README.md
Plugins/OptimalZero/: .gitignore  README.md  TAK_GOV_OFFICIAL_BUILD_GUIDE.md  build.gradle  gradle.properties  gradlew  preflight.sh  settings.gradle
Plugins/OptimalZero/app/: build.gradle  proguard-gradle-repackage.txt  proguard-gradle.txt
Plugins/OptimalZero/app/src/main/: AndroidManifest.xml
Plugins/OptimalZero/app/src/main/assets/: plugin.xml
Plugins/OptimalZero/app/src/main/java/com/optimalzero/ballistics/: AmmoDatabase.java  BallisticsEngine.java  Cartridge.java  MpbrSolver.java  MuzzleVelocityTable.java  TrajectoryPoint.java  ZeroResult.java
Plugins/OptimalZero/app/src/main/java/com/optimalzero/plugin/: OptimalZeroDropDown.java  OptimalZeroMapComponent.java  OptimalZeroPlugin.java  OptimalZeroTool.java
Plugins/OptimalZero/app/src/main/java/com/optimalzero/ui/: TrajectoryChartView.java
Plugins/OptimalZero/app/src/main/res/drawable/: card_bg.xml  ic_launcher.xml  ic_plugin.xml  input_bg.xml
Plugins/OptimalZero/app/src/main/res/layout/: dropdown_optimal_zero.xml  spinner_dropdown_item.xml  spinner_item.xml
Plugins/OptimalZero/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
